##   0:00:00  Solver: boolector
##   0:00:00  Checking cover reachability in step 0..
##   0:00:00  Checking cover reachability in step 1..
##   0:00:01  Checking cover reachability in step 2..
##   0:00:01  Checking cover reachability in step 3..
##   0:00:01  Checking cover reachability in step 4..
##   0:00:01  Checking cover reachability in step 5..
##   0:00:02  Checking cover reachability in step 6..
##   0:00:02  Checking cover reachability in step 7..
##   0:00:02  Checking cover reachability in step 8..
##   0:00:02  Checking cover reachability in step 9..
##   0:00:02  Checking cover reachability in step 10..
##   0:00:03  Checking cover reachability in step 11..
##   0:00:03  Checking cover reachability in step 12..
##   0:00:03  Checking cover reachability in step 13..
##   0:00:03  Checking cover reachability in step 14..
##   0:00:04  Checking cover reachability in step 15..
##   0:00:04  Unreached cover statement at rvfi_testbench: cover_stmts.vh:1.23-1.56 (_witness_.check_flatten_checker_inst__cover_cover_stmts_vh_1_21)
##   0:00:04  Status: failed
